export default {
  app: {
    following: 'Following',
    you: 'You',
  },
  splash1: {
    heading: 'Create and share your dream card collection',
  },
  splash2: {
    heading: 'Share, Trade and sell cards you own.\nYou can even live stream !',
    bottom: "We are here to have fun.\nLet's get started !",
  },
  home: {
    live: 'Live',
    noPost: 'No Post to show',
  },
  homeCard: {
    following: 'Following',
    follow: 'Follow',
    rarity: 'Rarity',
    types: 'Types',
    trainer: 'Trainer Type',
    energy: 'Energy Types',
    report: 'Report',
    share: 'Share to',
    unfollow: 'Unfollow',
    whyReport: 'Why are you reporting this post?',
  },
  reportData: {
    spam: "It's spam",
    activity: 'Nudity or sexual activity',
    hate: 'Hate speech or symbol',
    fake: 'Fake information',
    like: "I just don't like it",
    property: 'Intellectual property violation',
  },
  commentScreen: {
    heading: 'Comments',
    noComment: 'No comments',
    textinput: 'Leave a comment',
  },
  searchScreen: {
    placeholder: 'Enter to search',
    people: 'People',
    collection: 'Collection',
    hashtag: 'Hashtag',
    gameType: 'Game Type',
  },
  hashtag: {
    empty: 'Type something to search',
  },
  collection: {
    empty: 'No data to show',
    post: 'Post',
  },
  people: {
    empty: 'No data to show',
  },
  addPost: {
    heading: 'New Post',
    empty: 'No Images in gallery',
    lib: 'Library',
    image: 'Image',
    alertHeading: 'Do you want to take more pics?',
    yes: 'Yes',
    no: 'No',
  },
  createPost: {
    heading: 'New Post',
    preview: 'Preview\nPost',
    play: 'Play Card Type',
    description: 'Description',
    cardGame: 'Card Game',
    rarity: 'Rarity',
    types: 'Types',
    trainer: 'Trainer Type',
    energy: 'Energy Type',
    hashtag: 'Hashtag',
    people: 'People',
    postTag: 'Post Tag',
    tab1: 'On Sale',
    tab2: 'Up For Trade',
    tab3: 'Showcasing',
    placeholder1: 'Enter Card Description',
    placeholder2: 'Please select one.',
    placeholder3: 'Please select one.',
    placeholder4: 'Please select one.',
    placeholder5: 'Please select one.',
    placeholder6: 'Please select one.',
    price: 'Price',
    pricePlaceholder: 'Enter amount',
  },
  preview: {
    heading: 'Preview',
    post: 'Post',
    follow: 'Follow',
    sale: 'On Sale',
    trade: 'Up for trade',
    rarity: 'Rarity',
    types: 'Type',
    trainer: 'Trainer Type',
    energy: 'Energy Types',
    sucess: 'Post created successfully.',
  },
  message: {
    heading: 'Messages',
    empty: 'No chats',
  },
  profile: {
    followers: 'followers',
    following: 'following',
    edit: 'Edit Profile',
    promote: 'Promote',
  },
  sidemenu: {
    promotion: 'Promotion',
    bookmark: 'Your Bookmark',
    settings: 'Settings',
    faq: 'Support & FAQ',
    policy: 'Privacy Policy',
    logout: 'Logout',
  },
  changePassword: {
    heading: 'Password',
    subHeading1: 'OLD PASSWORD',
    placeholder1: 'Enter old password',
    subHeading2: 'NEW PASSWORD',
    placeholder2: 'Enter new password',
    subHeading3: 'REWRITE PASSWORD',
    placeholder3: 'Re-enter new password',
    buttonText: 'Change Password',
  },
  notificationSetting: {
    heading: 'Push Notification',
    switch1: 'Allow all',
    switch2: 'New Post',
    switch3: 'Connections Live',
    switch4: 'Friend Request',
    buttonText: 'Save',
  },
  promotion: {
    heading: 'Promotion',
    subheading: 'Active Promotion',
    emptyText: 'No Promotion created',
    buttonText: 'Add new promotion',
  },
  addPromotion: {
    heading: 'Promotion',
    next: 'Next',
    subheading1: 'Select a Promotion Package',
    subheading2: 'Choose the Post to Promote',
    post: 'Posts',
    postSelected: 'Post Selected',
    success: 'Promotion Created Successfully',
    home: 'Home Page',
    paymentText: 'Proceed',
    emptyText: 'No post added',
  },
  bookmarks: {
    heading: 'Bookmarks',
    empty: 'No Post added to \n Bookmarks',
  },
  switchScreen: {
    signin: 'Sign In',
    switch: 'Switch Account',
    dont: "Don't have an account?",
    signup: 'Sign Up',
  },
  settings: {
    header: 'Settings',
    language: 'Language',
    password: 'Password',
    notification: 'Push notification',
    logout: 'Logout of',
    switch: 'Switch Account',
  },
  addStory: {
    photo: 'Photo',
    live: 'Live',
    video: 'Video',
  },
  liveScreen: {
    live: 'Live',
    placeholder: 'Leave a comment',
    end: 'End live',
    confirm: 'Confirm that you want to end the live streaming',
    yes: 'Yes',
    no: 'No',
  },
  myNotification: {
    empty: 'No notification yet',
  },
  followingNotification: {
    empty: 'No notification',
  },
  editProfile: {
    heading: 'Edit Profile',
    name: 'Name',
    username: 'Username',
    website: 'Website',
    bio: 'Bio',
    email: 'Email',
  },
  privacyPolicy: {
    heading1: '1 Information you share with us',
    description1:
      'We need certain information to provide our services to you. For example, you must register for an account to upload or share content on Pc Cards. When you choose to share the information below with us, we collect it and use it to administer our services.',
    subheading11: '1.1  Basic information about your account',
    description2:
      'When you create an account, you must provide us with certain personal information so that we can provide you with our services. On Pc cards, this includes a display name, a password, and an email address or phone number. Your display name and username are always public, but you may use a pseudonym instead of your real name if you wish.',
    subheading12: '1.2  Public information',
    description3:
      'On Pc cards, most activity is public, including your profile information, your display language, the date your account was created, your posts, and certain information about your posts. When you share audio or visual content on our service, we may analyze this data to operate our services, for example by providing an audio transcript. Who you follow and who follows you, and what posts you like are also public information. If you publicly like, respond to, or interact with an advertisement on our services, that advertiser may learn information about you associated with the advertisement you interacted with, such as the caracteristics of the audience the advertisement was intended to reach. The broadcasts you create are public and the date you created them is public. Your participation in broadcasts, including watching, listening to, commenting on, discussing, reacting to, or otherwise participating in them, is public, as is the date and time you use them.\n\nYou are responsible for your own postings and other information you provide through our services, and you should think carefully about what you decide to post, especially if it is sensitive information. If you update your public information on Pc cards, including by deleting a post or deactivating your account, your updated content will be displayed on Pc cards for IOS and Pc Cards for android.',
    subheading13: '1.3  Contact information and address books',
    description4:
      'We use your contact information, such as your email address or phone number, to authenticate your account, protect your account and our services, and to prevent spam, fraud and abuse. Depending on your settings, we also use contact information to enable certain account features, to send you information about our services, and to personalize our services, including advertisements. If you provide us with your phone number, you agree to receive SMS messages on that number from Pc cards if legal in your country. Pc cards also uses your contact information to present you with commercial offers if legal in your country, as well as to help others find your account if you settings allow, including through third party services and client applications. You can customize email and mobile notification setting to control the notifications you receive from Pc cards. You can also unsubscribe from a notification by following the instructions provided in the notification.\n\nWhen you send us an email, we keep the message, the email address and your contact information to respond to your request.',
    subheading14: '1.4  Private messages and non-public communications',
    description5:
      'When you communicate with other users by sending or receiving private messages, we store and process your communications and related information. We check for abuse, prohibited images and address the issue that has been reported to us. We also use information about who you have communicated with and when (but not the content of those communications) to better understand your use of our services, to protect the security and integrity of our plateform, and to display more relevant content. Please note that if you interact with content that is normally public on Pc cards shared through a private message, for example if you ‘’like’’ a post shared in this manner, those interactions will be public. When using features such as private messages to communicate, remember that recipients have their own copy of your Pc cards communications and, even if you delete your copy of those messages from your account, they can reproduce, store or re-share them.',
    subheading15: '1.5  Payment information',
    description6:
      'You may provide us with certain payment information, such as your credit or debit card number, card expiration date, CCV code, and billing address, to purchase promotions, enter the contest, or other activities offered through our services. If you make a payment or send money using the Pc cards features or services, including through an intermediary, we may receive information about your transaction, such as the date it was made or the expiration date.',
    heading2: '2 Additional information we receive about you',
    description7:
      'We receive certain information when you use our services or website featuring our content, as well as from certain third parties, such as advertisers. Like the information you share with us, we use the following data to operate our services.',
    subheading21: '2.1  Links',
    description8:
      'To operate our services, we track your interactions with links in our services. This includes links in email we send you and links in publications that appear on other websites or mobile applications. If you click on an external link or advertisement in our services, the advertiser or corresponding website operator may discover that you are interested in it and thus obtain other information related to the advertisement you clicked on, such as the characteristics of the audience it was targeted to. It may also collect other personal data from you, such as cookie identifiers or your IP address.',
    subheading22: '2.2  Cookies',
    description9:
      'A cookie is a small data file that is stored on your computer or mobile device. Like many website, we use cookies and similar technologies to collect additional website usage data and to operate our services. Cookies are not required for many of our services, such as searching and viewing public profiles. Although most web browsers automatically accept cookies, it is possible to modify the settings of some browsers to disallow cookies or to alert you when a site attempts to store a cookie on your computer. However, some of our services may not function properly if you disable cookies. Where your browser or device permits, we use session and persistent cookies to better understand your interactions with our services, to track aggregate usage patterns, and to personalize our services, including by providing account security, customizing the content we present to you, including advertisements, and remembering your language preferences.',
    subheading23: '2.3  Advertisers and other advertising partners',
    description10:
      'Advertising revenue allows us to support and improve our services. We use the information described in this privacy policy to make our ads more relevant to you, to measure their effectiveness, and to recognize your devices in order to serve ads to you on and off the Pc cards. Our advertising partners and affiliates provide us with information, such as a browser cookie ID, mobile device ID, encrypted email addresses, demographic data or information about your interests, as well as the content you have viewed or your interactions on a website or application. Some of our advertising partners, particularly our advertisers, also allow us to collect similar information directly from their website or application by integrating our advertising technology. Information shared by advertising partners and affiliates or collected by Pc cards from advertising partners and affiliates website and applications may be combined with other information that you share with Pc cards and that Pc cards receives about you described elsewhere in our privacy policy.',
    subheading24: '2.4  Personalization based on your inferred identity',
    description11:
      'When you log into your Pc cards account with a browser or device, we associate that browser or device with your account for purposes such as authentication, security, and personalization. Subject to your settings, we may also associate your account with browsers or devices other than the ones you use to log in to your Pc cards account (or associate your logged-out device or browser with other browsers or devices). When you provide other information to Pc cards, including an email address, we associate that information with your Pc cards account. Subject to your settings, we may also use this information to infer other information about your identity, for example by associating your account with email address hashes that share common components with the email address you provided to Pc cards. We do this to operate and personalize our services.',
    subheading25: '2.5  Information we share and communicate',
    description12:
      'Pc cards is made to massively broadcast informations instantly that you share publicly through our services. In the limited instances in which disclose your personal data, we do so under your control, because it is important to the operation of our services, or because we are required to do so by law.',
    subheading26: '2.6  Your control over information sharing',
    description13:
      'We disclose and share your personal data with your consent or as you direct, for example when you allow a third party web client or application to access your account or when you ask us to share your feedback with a company. ',
    subheading27: '2.7  Laws, injury and public interest',
    description14:
      'Notwithstanding anything to the contrary in this privacy policy or in any controls we may offer you, we may preserve, use, share, or disclose your personal data or other security data if we believe it is reasonably necessary to comply with any law, regulation, or request from judicial or governmental authority, to protect the safety of any person, to protect the security or integrity of our plateform, including to prevent spam, abuse, malicious actors on our services, or to explain why we have removed content or accounts from our services, to address fraud, security or technical issues, or to protect our right and property or the rights and property of users of our services. However, nothing in this privacy policy shall limit any legal defense or objection you may have to a request for disclosure of your personal data from a third party, including public authorities.',
    subheading28: '2.8  Affiliates and change of ownership',
    description15:
      'In the event that we would be involved in a bankruptcy, merger, acquisition, restructuring or asset sale, your personal data may be sold or transferred as part of that transaction. This privacy policy will apply to your personal data as transferred to the new entity. We may also disclose your personal information to our affiliates to enable us to operate our services and the services of our affiliates, including for the purpose of serving advertisements.',
    subheading29: '2.9  How we manage your personal data',
    description16:
      'You control the personal data you share with us. You can access or correct this data at any time. You may also deactivate your account. We also provide you with tools to challenge, limit or withdraw your consent, if any, to the use of the data you have provided to Pc cards. In addition, we provide portability of the data you share through our services and provide you with easy ways to contact us. Please note that to help protect your privacy and maintain security, we take steps to verify your identity before granting access to your personal information or complying with deletion, portability or other related requests.',
    subheading210: '2.10  Access or rectification of your personal data',
    description17:
      'If you have registered an account with Pc cards, we provide you with the tools and account settings to access, correct, delete or modify the personal data you have provided to us that is associated with your account. We may ask you to provide additional information for verification purposes.',
    heading3: '3 Additional information and help',
    description18:
      'Comments or questions about this privacy policy? Please let us know by contacting us at pccards.inc@gmail.com . If you wish to report a problem with our use of your information (and without prejudice to any other rights you may have), you have the right to contact your local supervisory authority.',
    subheading31: '3.1  Children and our services',
    description19:
      'Our services are for all ages. As Pc cards is a mobile application dedicated to show our card collection, any individual who wishes to participate in this network is welcome to do so.',
    subheading32: '3.2  Our international activities and data transfers',
    description20:
      'In order to provide our services to you, we have locations around the world. If permitted by the laws of your country, you authorize us to transfer, store and use your data in the United States, France and any other country in which we operate. In some of these countries to which we transfer personal data, the laws and regulations relating to privacy and data protection and the conditions under which government authorities may access data may be different from those of the country in which you reside.',
    subheading33: '3.3  Changes to this privacy policy',
    description21:
      'We reserve the right to change this privacy policy at any time. If we change this policy in a manner that we, in our sole discretion, deem material, we will notify you by sending an email to the address associated with your account. By continuing to access or use the services after such changes become effective, you agree to be bound by the terms set forth in the new privacy policy.',
  },
  supportAndFaq: {
    que1: 'What is the mission of Pc Cards?',
    ans1: 'The main goal of Pc Cards is to bring together collectors from all over the world. You will have your collection at your fingertips, wherever you go. Find the card you are looking for quickly because all the collectors will be gathered right here! Breaks, your opening videos, exchanges between other enthusiasts like you, fun guaranteed!',
    que2: 'How does buying/selling work?',
    ans2: 'For the moment, Pc cards does not have an online payment service. So all buying and selling is done between users. Buying and selling is not supported by Pc cards.',
    que3: 'What’s the point of putting a card on sale?',
    ans3: 'When you put a card on promotion, your card will appear at the top of the news feed. This way it will be more visible to potential buyers.',
    que4: 'How do I know the correct term for my card status?',
    ans4: 'Here are the definitions for each condition on the cards:\n1: Gem mint: No defect Ex: PSA 10\n2: Nmint/Mint: Almost perfect, slight defect hardly visible\n3: Nimint: 1 or more very slight defects\n4: Mint: Perfect condition\n5: Exc: Slight defects on the edge of the card\n6: Fine: Average condition\n7: Played: Damaged Ex: Folded, scratched\n8: Poor: Very damaged',
    que5: 'How do I separate my cards by collection?',
    ans5: 'Go to your profile, press the small die.Now add a new collection using the + at the bottom right of the page. You can separate your cards by type, by player or even by team! Organize your page to your liking!',
    que6: 'If I want to add cards to my collection, do I have to make a post?',
    ans6: 'Yes, make a post with the front and back picture of your card. This way you and all users can see it in your collection!',
    que7: 'Who can see my live?',
    ans7: 'Once you follow someone, they can see everything you post in the news feed. Invite as many people as possible to like and follow your page for more visibility.',
    que8: 'What is the advantage of being on Pc Cards?',
    ans8: 'The advantage for you and other users is that all card collectors are in one place! It’s now easier to find what you’re looking for or even to meet other enthusiasts like you. Now you will have your collection in your pocket wherever you are, isn’t that cool?',
  },
};
